application.name = Mina Intyg - Intyg vid avbeställd resa
error.generictechproblem.title = Ett problem uppstod i tjänsten
error.generictechproblem.text = Tyvärr har ett tekniskt problem uppstått i tjänsten. Var god försök senare.
