#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
consent.get.url = http://localhost:8080/inera-certificate/get-consent/v1.0
consent.set.url = http://localhost:8080/inera-certificate/set-consent/v1.0
certificates.list.url = http://localhost:8080/inera-certificate/list-certificates/v1.0
certificates.setstatus.url = http://localhost:8080/inera-certificate/set-certificate-status/v1.0
mvk.guidParamName = guid

