#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.name = Mina Intyg - ${intygName}
error.generictechproblem.title = Ett problem uppstod i tjänsten
error.generictechproblem.text = Tyvärr har ett tekniskt problem uppstått i tjänsten. Var god försök senare.
