application.name = Mina intyg - Transportstyrelsen L\uFFFDkarintyg Diabetes
application.webcert.name = Webcert - Transportstyrelsen L\uFFFDkarintyg Diabetes
error.noauth.title = Du beh\uFFFDver logga in
error.noauth.text = Du har blivit utloggad fr\uFFFDn tj\uFFFDnsten p\uFFFD grund av inaktivitet eller f\uFFFDrs\uFFFDker n\uFFFD en sida som kr\uFFFDver inloggning. F\uFFFDr att komma vidare beh\uFFFDver du logga in f\uFFFDrst.
error.generictechproblem.title = Tekniskt fel
error.generictechproblem.text = Tyv\uFFFDrr uppstod ett tekniskt problem. <br><br>G\uFFFD till <a href="/web/dashboard">startsidan<a> och f\uFFFDrs\uFFFDk igen.
error.noscript.title = Javascript kr\uFFFDvs
error.noscript.text = F\uFFFDr att anv\uFFFDnda Mina intyg m\uFFFDste du ha javascript aktiverat i din webbl\uFFFDsare.
error.notfound.title = Sidan du s\uFFFDker g\uFFFDr tyv\uFFFDrr inte att hitta
error.notfound.text = Kontrollera eventuella stavfel
info.loggedout.title = Du \uFFFDr nu utloggad
info.loggedout.text = F\uFFFDr att anv\uFFFDnda Webcert m\uFFFDste du f\uFFFDrst logga in.

#Web cert specific message keys
wc.application.name = Webcert - Transportstyrelsen L\uFFFDkarintyg Diabetes
