application.name = Mina intyg - Transportstyrelsen Läkarintyg Bas
application.webcert.name = Webcert - Transportstyrelsen Läkarintyg Bas
error.noauth.title = Du behöver logga in
error.noauth.text = Du har blivit utloggad från tjänsten på grund av inaktivitet eller försöker nå en sida som kräver inloggning. För att komma vidare behöver du logga in först.
error.generictechproblem.title = Tekniskt fel
error.generictechproblem.text = Tyvärr uppstod ett tekniskt problem. <br><br>Gå till <a href="/web/dashboard">startsidan<a> och försök igen.
error.noscript.title = Javascript krävs
error.noscript.text = För att använda Mina intyg måste du ha javascript aktiverat i din webbläsare.
error.notfound.title = Sidan du söker går tyvärr inte att hitta
error.notfound.text = Kontrollera eventuella stavfel
info.loggedout.title = Du är nu utloggad
info.loggedout.text = För att använda Webcert måste du först logga in.

#Web cert specific message keys
wc.application.name = Webcert - Transportstyrelsen Läkarintyg bas